[gd_scene load_steps=2 format=3 uid="uid://crl0hkimg71p3"]

[ext_resource type="Script" path="res://scripts/menu_backgound.gd" id="1_yi5ux"]

[node name="MenusBackgound" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi5ux")
mouse_attraction_strength = 20.0
mouse_attraction_radius = 100.0
separation_weight = 5.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
