[gd_scene load_steps=17 format=3 uid="uid://wu8xj4ku1q5p"]

[ext_resource type="Script" path="res://scripts/collectable_spells.gd" id="1_h7mqv"]
[ext_resource type="Script" path="res://scripts/spell_resource.gd" id="2_dblr4"]
[ext_resource type="Resource" uid="uid://bkm5ruyu4kpfr" path="res://Resources/Spells/spell_component_resources/akos.tres" id="3_o8amn"]
[ext_resource type="Resource" uid="uid://d3wcx5jl83hvo" path="res://Resources/Spells/spell_component_resources/aqu.tres" id="4_6ngwa"]
[ext_resource type="Resource" uid="uid://ds187p7wd5kqp" path="res://Resources/Spells/spell_component_resources/belos.tres" id="5_72nw3"]
[ext_resource type="Resource" uid="uid://bcytvmlvb0eqa" path="res://Resources/Spells/spell_component_resources/doru.tres" id="6_8vnkr"]
[ext_resource type="Resource" uid="uid://chj0suarfw561" path="res://Resources/Spells/spell_component_resources/haima.tres" id="7_esbss"]
[ext_resource type="Resource" uid="uid://dpfjllwivhpik" path="res://Resources/Spells/spell_component_resources/iasis.tres" id="8_nvkdx"]
[ext_resource type="Resource" uid="uid://dnxyeyu10u5hm" path="res://Resources/Spells/spell_component_resources/kamax.tres" id="9_357mr"]
[ext_resource type="Resource" uid="uid://dd6t6k1m6i43t" path="res://Resources/Spells/spell_component_resources/kry.tres" id="10_wug4w"]
[ext_resource type="Resource" uid="uid://brwm1mh8t2g1n" path="res://Resources/Spells/spell_component_resources/pyr.tres" id="11_whafv"]
[ext_resource type="Resource" uid="uid://d1disiqrcq7qs" path="res://Resources/Spells/spell_component_resources/typto.tres" id="12_wciny"]
[ext_resource type="Resource" uid="uid://by71qld1m21su" path="res://Resources/Spells/spell_component_resources/xiphos.tres" id="13_4ktyx"]
[ext_resource type="Script" path="res://scripts/ritual_resource.gd" id="14_3noe8"]
[ext_resource type="Resource" uid="uid://c35ely7g5ggya" path="res://Resources/Rituals/strength.tres" id="15_snsp1"]
[ext_resource type="Resource" uid="uid://despr3vg02e65" path="res://Resources/Rituals/vitality.tres" id="16_gl8v0"]

[node name="CollectableSpells" type="Node2D"]
script = ExtResource("1_h7mqv")
possible_spells = Array[ExtResource("2_dblr4")]([ExtResource("3_o8amn"), ExtResource("4_6ngwa"), ExtResource("5_72nw3"), ExtResource("6_8vnkr"), ExtResource("7_esbss"), ExtResource("8_nvkdx"), ExtResource("9_357mr"), ExtResource("10_wug4w"), ExtResource("11_whafv"), ExtResource("12_wciny"), ExtResource("13_4ktyx")])
possibble_rituals = Array[ExtResource("14_3noe8")]([ExtResource("15_snsp1"), ExtResource("16_gl8v0")])
