[gd_scene load_steps=18 format=3 uid="uid://wu8xj4ku1q5p"]

[ext_resource type="Script" path="res://scripts/collectable_spells.gd" id="1_h7mqv"]
[ext_resource type="Script" path="res://scripts/spell_resource.gd" id="2_dblr4"]
[ext_resource type="Resource" uid="uid://ijvb4dyo5vk8" path="res://Resources/Spells/fireball.tres" id="4_8umbi"]
[ext_resource type="Resource" uid="uid://c4ls2asdt68b7" path="res://Resources/Spells/ice.tres" id="5_b1hhd"]
[ext_resource type="Resource" uid="uid://ck4yxu8py3bxt" path="res://Resources/Spells/iceshard.tres" id="6_a4jvc"]
[ext_resource type="Resource" uid="uid://dlf35jayags28" path="res://Resources/Spells/recovery.tres" id="7_2h3nx"]
[ext_resource type="Resource" uid="uid://b1l2p0nylauhh" path="res://Resources/Spells/summon_fire_minion.tres" id="8_24m40"]
[ext_resource type="Resource" uid="uid://c5yyyadyg4ouo" path="res://Resources/Spells/summon_ice_minion.tres" id="9_r5mk8"]
[ext_resource type="Resource" uid="uid://rg3iew1osxg8" path="res://Resources/Spells/summon_water_minion.tres" id="10_4eqts"]
[ext_resource type="Resource" uid="uid://0ebat5ahyfqt" path="res://Resources/Spells/water.tres" id="11_03kuk"]
[ext_resource type="Resource" uid="uid://hte81bqqhfyr" path="res://Resources/Spells/waterslash.tres" id="12_xc84i"]
[ext_resource type="Resource" uid="uid://byihdbr2v5ifr" path="res://Resources/Spells/aqua.tres" id="12_yo8fr"]
[ext_resource type="Resource" uid="uid://cjcyqj6q6f73n" path="res://Resources/Spells/aquaspiral.tres" id="13_pi3yj"]
[ext_resource type="Resource" uid="uid://8p2m07xi7bix" path="res://Resources/Spells/flame.tres" id="14_phs48"]
[ext_resource type="Resource" uid="uid://doe5p36tcjcnn" path="res://Resources/Spells/flamelance.tres" id="15_okbit"]
[ext_resource type="Resource" uid="uid://c1vo3vak744e" path="res://Resources/Spells/frost.tres" id="16_0d8pg"]
[ext_resource type="Resource" uid="uid://fxowppvgyqel" path="res://Resources/Spells/frostbite.tres" id="17_g4u1t"]

[node name="CollectableSpells" type="Node2D"]
script = ExtResource("1_h7mqv")
possible_spells = Array[ExtResource("2_dblr4")]([ExtResource("4_8umbi"), ExtResource("5_b1hhd"), ExtResource("6_a4jvc"), ExtResource("7_2h3nx"), ExtResource("8_24m40"), ExtResource("9_r5mk8"), ExtResource("10_4eqts"), ExtResource("11_03kuk"), ExtResource("12_xc84i"), ExtResource("12_yo8fr"), ExtResource("13_pi3yj"), ExtResource("14_phs48"), ExtResource("15_okbit"), ExtResource("16_0d8pg"), ExtResource("17_g4u1t")])
