[gd_scene load_steps=2 format=3 uid="uid://ou31ojxcd3ad"]

[ext_resource type="Script" path="res://scripts/enemy_damage_component.gd" id="1_4p03y"]

[node name="EnemyDamageComponent" type="Node"]
script = ExtResource("1_4p03y")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
