[gd_scene load_steps=4 format=3 uid="uid://ddo2p0vit02od"]

[ext_resource type="Theme" uid="uid://blo888x60cime" path="res://assets/fonts/themes/terminal_theme.tres" id="1_m507k"]
[ext_resource type="FontFile" uid="uid://bmuynnr78lkhk" path="res://assets/fonts/terminal-grotesque-webfont.woff" id="2_atrc2"]
[ext_resource type="Script" path="res://scripts/key_particle.gd" id="2_m48rt"]

[node name="KeyParticle" type="Label"]
offset_right = 16.0
offset_bottom = 23.0
theme = ExtResource("1_m507k")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_atrc2")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
script = ExtResource("2_m48rt")
