[gd_scene load_steps=7 format=3 uid="uid://dbufu1fsxtos3"]

[ext_resource type="Theme" uid="uid://c3rh6o4o4o4bu" path="res://assets/fonts/themes/menu_button.tres" id="1_2os2p"]
[ext_resource type="PackedScene" uid="uid://crl0hkimg71p3" path="res://scenes/backgound.tscn" id="1_btr5k"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_udovs"]
[ext_resource type="StyleBox" uid="uid://df2xcacdd4svj" path="res://assets/fonts/styleboxes/button_normal.tres" id="2_3v44c"]
[ext_resource type="Theme" uid="uid://blo888x60cime" path="res://assets/fonts/themes/terminal_theme.tres" id="3_viwlj"]
[ext_resource type="StyleBox" uid="uid://cysqklup1v1ve" path="res://assets/fonts/styleboxes/button_pressed.tres" id="3_yncj0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udovs")

[node name="Backgound" parent="." instance=ExtResource("1_btr5k")]
layout_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -484.0
offset_top = 45.0
offset_right = -58.0
offset_bottom = 320.0
grow_horizontal = 0

[node name="Headline" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_viwlj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.355314, 0.355314, 0.355314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 155
text = "Words"
horizontal_alignment = 2

[node name="Headline2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_viwlj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.355314, 0.355314, 0.355314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 109
text = "of Power"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 66.0
offset_top = 61.0
offset_right = 299.0
offset_bottom = 559.0
grow_vertical = 2
theme_override_constants/separation = 12

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_2os2p")
theme_override_colors/font_color = Color(0.654232, 0.654232, 0.654232, 1)
theme_override_styles/hover_pressed = ExtResource("3_yncj0")
theme_override_styles/hover = ExtResource("2_3v44c")
theme_override_styles/pressed = ExtResource("3_yncj0")
theme_override_styles/normal = ExtResource("2_3v44c")
text = "Start"

[node name="Warmup" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_2os2p")
theme_override_colors/font_color = Color(0.654902, 0.654902, 0.654902, 1)
theme_override_styles/hover_pressed = ExtResource("3_yncj0")
theme_override_styles/hover = ExtResource("2_3v44c")
theme_override_styles/pressed = ExtResource("3_yncj0")
theme_override_styles/normal = ExtResource("2_3v44c")
text = "Warmup"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_2os2p")
theme_override_colors/font_color = Color(0.654902, 0.654902, 0.654902, 1)
theme_override_styles/hover_pressed = ExtResource("3_yncj0")
theme_override_styles/hover = ExtResource("2_3v44c")
theme_override_styles/pressed = ExtResource("3_yncj0")
theme_override_styles/normal = ExtResource("2_3v44c")
text = "Load"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_2os2p")
theme_override_colors/font_color = Color(0.654902, 0.654902, 0.654902, 1)
theme_override_styles/hover_pressed = ExtResource("3_yncj0")
theme_override_styles/hover = ExtResource("2_3v44c")
theme_override_styles/pressed = ExtResource("3_yncj0")
theme_override_styles/normal = ExtResource("2_3v44c")
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_2os2p")
theme_override_colors/font_color = Color(0.654902, 0.654902, 0.654902, 1)
theme_override_styles/hover_pressed = ExtResource("3_yncj0")
theme_override_styles/hover = ExtResource("2_3v44c")
theme_override_styles/pressed = ExtResource("3_yncj0")
theme_override_styles/normal = ExtResource("2_3v44c")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Warmup" to="." method="_on_warmup_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
