[gd_scene load_steps=4 format=3 uid="uid://e6e2u6r6uayw"]

[ext_resource type="Script" path="res://scripts/player_body.gd" id="1_22drr"]
[ext_resource type="Texture2D" uid="uid://ctn0kvil5brgd" path="res://assets/sprites/eli1.png" id="1_kytdj"]
[ext_resource type="Resource" uid="uid://sa7p8d2726yw" path="res://Resources/Spells/spellbook/spellbook.tres" id="2_yd58e"]

[node name="PlayerBody" type="CharacterBody2D"]
disable_mode = 1
script = ExtResource("1_22drr")
spellbook = ExtResource("2_yd58e")

[node name="Eli1" type="Sprite2D" parent="."]
texture = ExtResource("1_kytdj")
centered = false

[node name="Area2D" type="Area2D" parent="Eli1"]
scale = Vector2(1.24272, 1.20755)

[node name="Polygon2D" type="Polygon2D" parent="Eli1/Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]

[connection signal="body_entered" from="Eli1/Area2D" to="." method="_on_area_2d_body_entered"]
