[gd_scene load_steps=6 format=3 uid="uid://cjjmlqflat4w4"]

[ext_resource type="PackedScene" uid="uid://di6gvedk7q15d" path="res://scenes/enemy_body.tscn" id="1_g7kpi"]
[ext_resource type="Script" path="res://scripts/enemy_resource.gd" id="2_y0dv7"]
[ext_resource type="Resource" uid="uid://btvq4efm5xmqo" path="res://Resources/enemies/watercrab.tres" id="3_4balq"]
[ext_resource type="Resource" uid="uid://v6cf32mib8pg" path="res://Resources/enemies/waterfrog.tres" id="4_3iv33"]
[ext_resource type="Resource" uid="uid://6d2ixkebi30a" path="res://Resources/enemies/waterhermit.tres" id="5_pxb6t"]

[node name="RandomWaterEnemy" instance=ExtResource("1_g7kpi")]

[node name="RandomEnemySpawner" parent="." index="2"]
possible_enemies = Array[ExtResource("2_y0dv7")]([ExtResource("3_4balq"), ExtResource("4_3iv33"), ExtResource("5_pxb6t")])
