[gd_scene load_steps=6 format=3 uid="uid://d4mmn1w88m7k0"]

[ext_resource type="PackedScene" uid="uid://di6gvedk7q15d" path="res://scenes/enemy_body.tscn" id="1_xhffd"]
[ext_resource type="Script" path="res://scripts/enemy_resource.gd" id="2_55x8x"]
[ext_resource type="Resource" uid="uid://ddnsqcchgngk4" path="res://Resources/enemies/icebear.tres" id="3_4538l"]
[ext_resource type="Resource" uid="uid://bp6fa7yy8jejk" path="res://Resources/enemies/icebunny.tres" id="4_o05uh"]
[ext_resource type="Resource" uid="uid://bcm0mtrd6n1wl" path="res://Resources/enemies/icewolf.tres" id="5_bctjn"]

[node name="RandomIceEnemy" instance=ExtResource("1_xhffd")]

[node name="RandomEnemySpawner" parent="." index="2"]
possible_enemies = Array[ExtResource("2_55x8x")]([ExtResource("3_4538l"), ExtResource("4_o05uh"), ExtResource("5_bctjn")])
