[gd_scene load_steps=7 format=3 uid="uid://klml4ep71qhw"]

[ext_resource type="Script" path="res://scripts/ritual_mini_game.gd" id="1_aqol3"]
[ext_resource type="Texture2D" uid="uid://cusmo23eavjie" path="res://assets/fonts/themes/radiant_light.tres" id="2_nhsbm"]
[ext_resource type="PackedScene" uid="uid://4qmqycrbt8s1" path="res://scenes/ritual_message_panel.tscn" id="3_21eti"]

[sub_resource type="Gradient" id="Gradient_t5eke"]
offsets = PackedFloat32Array(0, 0.512953, 1)
colors = PackedColorArray(0.333333, 0.333333, 0.333333, 1, 0.733333, 0.733333, 0.733333, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ejkqb"]
seed = 14
frequency = 0.0042
fractal_lacunarity = 1.735
fractal_weighted_strength = 0.37
domain_warp_amplitude = 28.475
domain_warp_frequency = -0.305
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 4.035
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hvd7r"]
in_3d_space = true
seamless_blend_skirt = 0.95
color_ramp = SubResource("Gradient_t5eke")
noise = SubResource("FastNoiseLite_ejkqb")

[node name="RitualMiniGame" type="Control"]
top_level = true
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aqol3")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("NoiseTexture2D_hvd7r")

[node name="Center" type="Control" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointLight2D" type="PointLight2D" parent="Center"]
z_index = -2
position = Vector2(1, 0)
color = Color(1, 1, 0, 1)
energy = 1.51
range_z_max = 4
range_layer_min = -3
range_layer_max = 4
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 2
texture = ExtResource("2_nhsbm")
texture_scale = 4.58

[node name="Panel" type="Panel" parent="."]
z_index = 4
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -15.5
offset_right = 142.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Type to perform the ritual"
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="MessagePanel" parent="." instance=ExtResource("3_21eti")]
visible = false
z_index = 6
layout_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="text_submitted" from="Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="closed" from="MessagePanel" to="." method="_on_message_panel_closed"]
