[gd_scene load_steps=7 format=3 uid="uid://dlsw04s66fdgc"]

[ext_resource type="Script" path="res://scripts/world_spellbook.gd" id="1_45a18"]
[ext_resource type="PackedScene" uid="uid://cchqbxuseqkus" path="res://scenes/battle/spellbook_2.tscn" id="2_ixnu5"]
[ext_resource type="Theme" uid="uid://c3rh6o4o4o4bu" path="res://assets/fonts/themes/menu_button.tres" id="3_3dge4"]
[ext_resource type="StyleBox" uid="uid://cysqklup1v1ve" path="res://assets/fonts/styleboxes/button_pressed.tres" id="4_sa5cs"]
[ext_resource type="StyleBox" uid="uid://df2xcacdd4svj" path="res://assets/fonts/styleboxes/button_normal.tres" id="5_0by84"]
[ext_resource type="Shortcut" uid="uid://0ckqs6sqhd83" path="res://assets/button_shortcuts/escape_shortcut.tres" id="6_3y3v2"]

[node name="WorldSpellbook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45a18")

[node name="Spellbook2" parent="." instance=ExtResource("2_ixnu5")]
layout_mode = 1
offset_left = 54.0
offset_top = -30.0
offset_right = 54.0
offset_bottom = -30.0
scale = Vector2(0.9, 0.9)

[node name="BackToGame" type="Button" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 613.0
offset_right = 1071.0
offset_bottom = 703.0
focus_mode = 0
theme = ExtResource("3_3dge4")
theme_override_colors/font_color = Color(0.654902, 0.654902, 0.654902, 1)
theme_override_styles/hover_pressed = ExtResource("4_sa5cs")
theme_override_styles/hover = ExtResource("5_0by84")
theme_override_styles/pressed = ExtResource("4_sa5cs")
theme_override_styles/normal = ExtResource("5_0by84")
shortcut = ExtResource("6_3y3v2")
shortcut_feedback = false
text = "Back to Menu"

[connection signal="pressed" from="BackToGame" to="." method="_on_back_to_game_pressed"]
