[gd_scene load_steps=3 format=3 uid="uid://bi6cchqqvrgrd"]

[ext_resource type="Script" uid="uid://bq1w8wcl2t5td" path="res://scripts/minion_health_component.gd" id="1_dyeqi"]
[ext_resource type="PackedScene" uid="uid://byefvsu1bivqs" path="res://scenes/battle/hp_bar.tscn" id="2_6166f"]

[node name="MinionHealthComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyeqi")

[node name="HPBar" parent="." instance=ExtResource("2_6166f")]
layout_mode = 1
anchors_preset = 15
anchor_bottom = 1.0
offset_bottom = 0.0
grow_vertical = 2
