[gd_scene load_steps=14 format=3 uid="uid://bbnoa6cp5ucjw"]

[ext_resource type="Script" path="res://scripts/player_battle.gd" id="1_2di24"]
[ext_resource type="FontFile" uid="uid://bmuynnr78lkhk" path="res://assets/fonts/terminal-grotesque-webfont.woff" id="1_cqce4"]
[ext_resource type="Resource" uid="uid://sa7p8d2726yw" path="res://Resources/Spells/spellbook/spellbook.tres" id="2_wjifk"]
[ext_resource type="PackedScene" uid="uid://d14cfn23axeem" path="res://scenes/battle/player_health_component.tscn" id="5_6xhc7"]
[ext_resource type="PackedScene" uid="uid://cchqbxuseqkus" path="res://scenes/battle/spellbook_2.tscn" id="6_al8lu"]
[ext_resource type="StyleBox" uid="uid://df2xcacdd4svj" path="res://assets/fonts/styleboxes/button_normal.tres" id="7_mdywm"]
[ext_resource type="Theme" uid="uid://blo888x60cime" path="res://assets/fonts/themes/terminal_theme.tres" id="7_wanvv"]
[ext_resource type="StyleBox" uid="uid://cr11ysb55fg63" path="res://assets/fonts/styleboxes/invisible.tres" id="8_k3hjw"]
[ext_resource type="Texture2D" uid="uid://bw5m31iqslksj" path="res://assets/sprites/Player/Strip.png" id="8_sf708"]

[sub_resource type="InputEventKey" id="InputEventKey_0io23"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_mw2gk"]
events = [SubResource("InputEventKey_0io23")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wup5n"]
texture = ExtResource("8_sf708")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_paugt"]
texture = ExtResource("8_sf708")
texture_margin_left = 20.0
texture_margin_right = 20.0

[node name="Player" type="Control"]
layout_mode = 3
anchor_top = 0.29
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.199982
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2di24")
spellbook_resource = ExtResource("2_wjifk")

[node name="PlayerPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerDisplay" type="HBoxContainer" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PlayerText" type="Label" parent="PlayerPanel/PlayerDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_cqce4")
theme_override_font_sizes/font_size = 50
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHealthComponent" parent="PlayerPanel/PlayerDisplay" instance=ExtResource("5_6xhc7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Run" type="Button" parent="PlayerPanel/PlayerDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.654902, 0.654902, 0.654902, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_cqce4")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("8_k3hjw")
theme_override_styles/hover = ExtResource("7_mdywm")
theme_override_styles/pressed = ExtResource("7_mdywm")
theme_override_styles/normal = ExtResource("7_mdywm")
shortcut = SubResource("Shortcut_mw2gk")
text = "Run"

[node name="Spellbook2" parent="." instance=ExtResource("6_al8lu")]
layout_mode = 1
offset_left = -60.0
offset_top = -160.0
offset_right = -60.0
offset_bottom = 50.0
scale = Vector2(0.8, 0.8)
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 757.0
offset_top = 332.0
offset_right = 1045.0
offset_bottom = 405.0
theme = ExtResource("7_wanvv")
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("8_k3hjw")
theme_override_styles/read_only = SubResource("StyleBoxTexture_wup5n")
theme_override_styles/normal = SubResource("StyleBoxTexture_paugt")
placeholder_text = "Type to use Spell"
alignment = 1
max_length = 20
editable = false
expand_to_text_length = true
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
draw_control_chars = true
caret_blink = true

[connection signal="battle_lost" from="PlayerPanel/PlayerDisplay/PlayerHealthComponent" to="." method="_on_player_health_component_battle_lost"]
[connection signal="pressed" from="PlayerPanel/PlayerDisplay/Run" to="." method="_on_run_pressed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
