[gd_scene load_steps=3 format=3 uid="uid://d14cfn23axeem"]

[ext_resource type="Script" uid="uid://b4verpf0pk87e" path="res://scripts/player_health_component.gd" id="1_woh4i"]
[ext_resource type="PackedScene" uid="uid://byefvsu1bivqs" path="res://scenes/battle/hp_bar.tscn" id="2_1dyi5"]

[node name="PlayerHealthComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_woh4i")

[node name="HPBar" parent="." instance=ExtResource("2_1dyi5")]
layout_mode = 1
anchors_preset = 15
anchor_bottom = 1.0
offset_bottom = 0.0
grow_vertical = 2
