[gd_scene load_steps=48 format=3 uid="uid://cchqbxuseqkus"]

[ext_resource type="Script" path="res://scripts/spellbook_2.gd" id="1_ebjl2"]
[ext_resource type="Texture2D" uid="uid://cy7aif4l360vd" path="res://assets/sprites/Player/SpellbookMain.png" id="1_jttrd"]
[ext_resource type="Resource" uid="uid://b3xlbbrgbeckw" path="res://Resources/Spells/spellbook/test_spellbook_full.tres" id="2_dqj62"]
[ext_resource type="PackedScene" uid="uid://dwm521hc0gch2" path="res://scenes/left_page_container.tscn" id="4_neudn"]
[ext_resource type="Theme" uid="uid://blo888x60cime" path="res://assets/fonts/themes/terminal_theme.tres" id="5_1jtse"]
[ext_resource type="PackedScene" uid="uid://damlkq8b86g50" path="res://scenes/right_page_container.tscn" id="5_isa5p"]
[ext_resource type="StyleBox" uid="uid://cr11ysb55fg63" path="res://assets/fonts/styleboxes/invisible.tres" id="6_nw6gd"]
[ext_resource type="Texture2D" uid="uid://cputkmmrcoe8a" path="res://assets/sprites/Player/next_button_hover.png" id="6_on6tk"]
[ext_resource type="Texture2D" uid="uid://cobe4rhf68s3w" path="res://assets/sprites/Player/next_botton.png" id="7_nm0vn"]
[ext_resource type="Texture2D" uid="uid://df7b71h04jvkm" path="res://assets/sprites/Player/previous_button_hover.png" id="9_8pued"]
[ext_resource type="Texture2D" uid="uid://boynqypuon4dm" path="res://assets/sprites/Player/previous_botton.png" id="10_kydne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jufg"]
atlas = ExtResource("1_jttrd")
region = Rect2(1623, 1086, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_34wqx"]
atlas = ExtResource("1_jttrd")
region = Rect2(2705, 724, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyj7b"]
atlas = ExtResource("1_jttrd")
region = Rect2(2164, 724, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpu8g"]
atlas = ExtResource("1_jttrd")
region = Rect2(1623, 724, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tcd"]
atlas = ExtResource("1_jttrd")
region = Rect2(2705, 362, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ie4n"]
atlas = ExtResource("1_jttrd")
region = Rect2(2164, 362, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nu0"]
atlas = ExtResource("1_jttrd")
region = Rect2(1623, 362, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb354"]
atlas = ExtResource("1_jttrd")
region = Rect2(2705, 0, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpoxy"]
atlas = ExtResource("1_jttrd")
region = Rect2(2164, 0, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_maatk"]
atlas = ExtResource("1_jttrd")
region = Rect2(1623, 0, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kpr"]
atlas = ExtResource("1_jttrd")
region = Rect2(1623, 0, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixui"]
atlas = ExtResource("1_jttrd")
region = Rect2(2164, 0, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_jibap"]
atlas = ExtResource("1_jttrd")
region = Rect2(2705, 0, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xecv"]
atlas = ExtResource("1_jttrd")
region = Rect2(1623, 362, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8wg"]
atlas = ExtResource("1_jttrd")
region = Rect2(2164, 362, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1je"]
atlas = ExtResource("1_jttrd")
region = Rect2(2705, 362, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_e65os"]
atlas = ExtResource("1_jttrd")
region = Rect2(1623, 724, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhncx"]
atlas = ExtResource("1_jttrd")
region = Rect2(2164, 724, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kyfc"]
atlas = ExtResource("1_jttrd")
region = Rect2(2705, 724, 531, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7prb"]
atlas = ExtResource("1_jttrd")
region = Rect2(1623, 1086, 531, 352)

[sub_resource type="SpriteFrames" id="SpriteFrames_iif7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jufg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyj7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpu8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ie4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpoxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maatk")
}],
"loop": true,
"name": &"closing",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_47kpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jibap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xecv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e65os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kyfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7prb")
}],
"loop": true,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1d8gc"]
texture = ExtResource("6_on6tk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c25gs"]
texture = ExtResource("6_on6tk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8idu"]
texture = ExtResource("6_on6tk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1yc2"]
texture = ExtResource("6_on6tk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r1i1u"]
texture = ExtResource("7_nm0vn")

[sub_resource type="InputEventKey" id="InputEventKey_b8tem"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="InputEventKey" id="InputEventKey_bka2o"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_8227u"]
events = [SubResource("InputEventKey_b8tem"), SubResource("InputEventKey_bka2o")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgisy"]
texture = ExtResource("9_8pued")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fuwyn"]
texture = ExtResource("9_8pued")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xykc"]
texture = ExtResource("9_8pued")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xo72g"]
texture = ExtResource("10_kydne")

[sub_resource type="InputEventKey" id="InputEventKey_y7ify"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="InputEventKey" id="InputEventKey_3ojmp"]
device = -1
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_3o4eo"]
events = [SubResource("InputEventKey_y7ify"), SubResource("InputEventKey_3ojmp")]

[node name="Spellbook2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebjl2")
test_spellbook = ExtResource("2_dqj62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(540, 360)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_iif7j")
animation = &"opening"
frame = 9
speed_scale = 1.5

[node name="Pages" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133333
anchor_top = 0.215
anchor_right = 0.876445
anchor_bottom = 0.915278
offset_top = 0.20015
offset_right = 0.439453
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Pages"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LeftPage" parent="Pages/MarginContainer" instance=ExtResource("4_neudn")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Pages/MarginContainer/LeftPage"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/MarginContainer/LeftPage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_1jtse")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "ritual of stuff"

[node name="Button" type="Button" parent="Pages/MarginContainer/LeftPage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Pages"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RightPage" parent="Pages/MarginContainer2" instance=ExtResource("5_isa5p")]
layout_mode = 2

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 787.0
offset_top = 593.0
offset_right = -129.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("6_nw6gd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1d8gc")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_c25gs")
theme_override_styles/hover = SubResource("StyleBoxTexture_r8idu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f1yc2")
theme_override_styles/normal = SubResource("StyleBoxTexture_r1i1u")
shortcut = SubResource("Shortcut_8227u")
text = "next"

[node name="PreviousButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 603.0
offset_right = -811.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("6_nw6gd")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mgisy")
theme_override_styles/hover = SubResource("StyleBoxTexture_fuwyn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0xykc")
theme_override_styles/normal = SubResource("StyleBoxTexture_xo72g")
shortcut = SubResource("Shortcut_3o4eo")
text = "previous"

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="PreviousButton" to="." method="_on_previous_button_pressed"]
